server.port=${PORT}

# mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://aal9mn2o32aift.cly0mg1am8ho.ap-south-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=USERNAME COMES HERE
#spring.datasource.password=PASSWORD COMES HERE
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always

spring.mail.host=email-smtp.ap-south-1.amazonaws.com
spring.mail.port=25