logging.level.com.prabhat.springit=DEBUG

info.application.name=SpringIt
info.application.description=Reddit clone using Spring boot 2

#H2
spring.h2.console.enabled=true
spring.datasource.name=springit
spring.datasource.url=jdbc:h2:mem:springit
#spring.datasource.username=
#spring.datasource.password= empty password

