logging.level.com.prabhat.springit=DEBUG

info.application.name=SpringIt
info.application.description=Reddit clone using Spring boot 2

##H2
spring.h2.console.enabled=true
spring.datasource.name=springit
spring.datasource.url=jdbc:h2:mem:springit
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=
#spring.datasource.password= empty password

spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always

# mysql settings
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
#spring.datasource.username=springit
#spring.datasource.password=password

spring.mail.host=localhost
spring.mail.port=1025