logging.level.com.prabhat.springit=DEBUG

spring.h2.console.enabled=true
spring.datasource.name=springit
spring.datasource.url=jdbc:h2:mem:springit
spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always

spring.jpa.show-sql=true

spring.mail.host=localhost
spring.mail.port=1025